---
# version
erlang_version: 17.5
elixir_version: v1.0.5

# github url
kerl_bin_github_url: http://github.com/yrashk/kerl/raw/master/kerl
elixir_github_url: https://github.com/elixir-lang/elixir.git
